/writeView.do = ez.web.command.BwriteFormCommand 
/write.do = ez.web.command.BwriteFormCommand 
/list.do = ez.web.command.BlistCommand
/view.do = ez.web.command.BviewCommand 
/update.do = ez.web.command.BupdateCommand 
/delete.do = ez.web.command.BdeleteCommand 
/replyView.do = ez.web.command.BreplyViewCommand 
/addReply.do = ez.web.command.BaddReplyCommand 
