## admin 
/adminMain.do = ez.web.command.MovePageCommand
/adminLogin.do = ez.web.command.MovePageCommand
/adminLoginOk.do = ez.web.command.AdminLoginOkCommand
/adminLogout.do = ez.web.command.AdminLogoutCommand
/adminCatInput.do = ez.web.command.MovePageCommand
/catRegOk.do = ez.web.command.CatRegOkCommand
/catAllList.do =ez.web.command.CatAllListCommand
/catDelete.do = ez.web.command.CatDeleteCommand

/prodRegisterOk.do = ez.web.command.ProdRegisterOkCommand
/prodInput.do = ez.web.command.ProdInputCommand
/prodList.do = ez.web.command.ProdListCommand
/prodDelete.do = ez.web.command.ProdDeleteCommand
/prodUpdate.do = ez.web.command.ProdUpdateCommand
/prodUpdateOk.do = ez.web.command.ProdUpdateOkCommand

## customer
/userLoginOk.do = ez.web.command.UserLoginOkCommand
