#
#Tue Jan 03 13:16:34 KST 2023
task-tag-projects-already-scanned=day19_shop,day25_shop_MVC2,day10_rev2,day17_mvcQuiz (1),Servers,test1,spring,day30_fileDownload_idpwFind,day10,day28_myBatis (3),day24_shop_MVC2,singleton,enumTest,day13_dbcp2,day14_paging,day20_servletLife,day26_shop_MVC2,day27_addr_API,day28_ajax,BBS_Template_by_ndb796,shopping22,day15_shop,Project,test_1,day17_mvcQuiz,day20_properties,day24_bbs_properties,board
