##### Admin 
/adminMain.do = flowerCommand.AdminMainMoveCommand
/adminLogin.do = flowerCommand.AdminMainMoveCommand
/adminLoginOk.do = flowerCommand.AdminLoginCommand
/adminLogout.do = flowerCommand.AdminLogoutCommand

########## Admin Category
/adminCatInput.do = flowerCommand.AdminMainMoveCommand
/catRegOk.do = flowerCommand.CatRegOkCommand
/catAllList.do = flowerCommand.CatAllListCommand
/catDelete.do = flowerCommand.CatDeleteCommand

########### Admin Product
/prodInput.do = flowerCommand.ProdInputCommand
/prodRegisterOk.do = flowerCommand.ProdRegisterOkCommand
/prodList.do = flowerCommand.ProdListCommand
/prodDelete.do = flowerCommand.ProdDeleteCommand
/prodUpdate.do = flowerCommand.ProdUpdateCommand
/prodUpdateOk.do = flowerCommand.ProdUpdateOkCommand
#/prodView.do = ez.web.command.ProdViewCommand

###### User
/userLogin.do = flowerCommand.MovePageCommand
/userLoginOk.do = flowerCommand.UserLoginOkCommand
/userLogout.do =  flowerCommand.UserLogoutCommand
#
/userJoin.do = flowerCommand.MovePageCommand
/userJoinOk.do = flowerCommand.UserJoinOkCommand
#
###### User product
#/categoryList.do = ez.web.command.CategoryListCommand
#/speclist.do = ez.web.command.SpecListCommand
#
#
######## User cart
#/cartAdd.do = ez.web.command.CartAddCommand
#/cartList.do = ez.web.command.CartListCommand
#/cartDelete.do = ez.web.command.CartDeleteCommand
#/cartModify.do = ez.web.command.CartModifyCommand
#/checkOut.do = ez.web.command.CheckOutCommand
#/cartDelete2.do = ez.web.command.CartDelete2Command